# WeiYing

WeiYing/app/: .gitignore  build.gradle
WeiYing/app/src/androidTest/java/com/bwie/wangkui/weiying/: ExampleInstrumentedTest.java
WeiYing/app/src/main/: AndroidManifest.xml
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/: App.java  MainActivity.java  ResideLayout.java  WelcomeActivity.java
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/find/: ThreeFragment.java
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/jingxuan/: OneFragment.java
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/myindo/: FourFragment.java
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/utils/: AppInfo.java  ImageLoader.java  StringUtils.java  SystemUtil.java  SystemUtils.java
WeiYing/app/src/main/java/com/bwie/wangkui/weiying/zhuanti/: TwoFragment.java
WeiYing/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
WeiYing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeiYing/app/src/test/java/com/bwie/wangkui/weiying/: ExampleUnitTest.java
WeiYing/gradle/wrapper/: gradle-wrapper.properties
